.section .content article {
  ul {
    margin: 30px 0;
    list-style-type: square;
  }
  boom {
    font-size: 26px;
  }
}

.section .content .blog-next-previous ul {
  margin: 15px 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  li {
    margin: 30px 0;
    text-align: center;
    width: 100%;
    @media (min-width: 840px) {
      width: 45%;
    }
    .title {
      margin-bottom: 10px;
      text-align: center;
    }
  }
}
