.discuss {
  display: flex;
  justify-content: space-around;
  border: 1px solid @light-color;
  flex-wrap: wrap;
  .title {
    text-align: center;
  }
  .social-icon {
    margin-top: 60px;
    font-size: 17px;
  }
}

.discuss iframe {
  margin-top: 5px;
}

.discuss p {
  text-align: center;
}

.discuss > div {
  box-sizing: border-box;
  padding: 30px;
  width: 45%;
}

@media (max-width: 840px) {
  .discuss > div {
    width: 100%;
  }
}

.discuss > div.twitter  {
  text-align: center;
}

.discuss textarea {
  margin-top: 0;
}

#discuss-form .status,
#discuss-form.status-success .fields {
  display: none;
}

#discuss-form.status-success .status {
  display: block;
  margin-bottom: 0;
  color: green;
  text-align: center;
}
