.section.search {
  margin-top: 200px;
  input {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  #algolia-attribution {
    margin: 50px auto;
    text-align: center;
  }
}

.ais-hits {
  margin-top: 50px;
}

.ais-hits__empty p {
  margin: 0;
  padding: 2px 5px;
}

.ais-hits--item {
  padding: 10px 0;
  margin: 0 0 5px 0;
}

.ais-hits--item p {
  margin: 0;
}

.ais-hits__empty p {
  margin-top: 50px;
  color: @active-color;
  font-size: 36px;
  text-align: center;
}

.ais-hits--item em {
  color: @active-color;
  font-style: normal;
  font-weight: 700;
}
