.section .content a {
  text-decoration: underline;
}

code {
  background: none;
  font-size: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0;
}

pre {
  padding: 1em;
}

img.cld-responsive {
  width: 100%;
}

.resume-items .resume-item .logo {
  width: 35%;
  margin: 25px 0;
  @media (max-width: 840px) {
    width: 50%;
  }
  @media (max-width: 580px) {
    width: 80%;
  }
}

.skills .percent {
  white-space: nowrap;
  @media (max-width: 840px) {
    left: 0;
  }
}

.box-items .box-item .desc {
  padding: 15px 45px 40px 45px;
  a {
    text-decoration: none;
  }
}
